# eform-angular-basiccasemgmt-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  devgetchanges.sh  devinstall.sh  install.sh  testinginstallpn.sh  upgradeeformnugets.sh
.github/: dependabot.yml
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/: CaseManagement.Pn.csproj  DbConfig.cs  EformCaseManagementPlugin.cs  EformVehiclesPlugin.cs  app.config  packages.config
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Abstractions/: ICalendarService.cs  ICalendarUsersService.cs  ICaseManagementCasesService.cs  ICaseManagementLocalizationService.cs  ICaseManagementSettingsService.cs  IVehiclesService.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Controllers/: CalendarController.cs  CalendarUsersController.cs  CaseManagementSettingsController.cs  CasesController.cs  CustomersPnController.cs  VehiclesController.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Infrastructure/Const/: CaseManagementClaims.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Infrastructure/Data/: CaseManagementPnDbAnySql.cs  CaseManagementPnDbContext.cs  VehiclesPnDbContext.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Infrastructure/Extensions/: OrderedQueryableExtensions.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Migrations/: 201809251555319_Init.Designer.cs  201809251555319_Init.cs  201809251555319_Init.resx  201809251735208_Init.Designer.cs  201809251735208_Init.cs  201809251735208_Init.resx  201810030806231_AddingRelatedEntityGroupIdToSettings.Designer.cs  201810030806231_AddingRelatedEntityGroupIdToSettings.cs  201810030806231_AddingRelatedEntityGroupIdToSettings.resx  201810041102362_AddingRelatedEntityIdToCalendarUser.Designer.cs  201810041102362_AddingRelatedEntityIdToCalendarUser.cs  201810041102362_AddingRelatedEntityIdToCalendarUser.resx  20181009223525_Init.Designer.cs  20181009223525_Init.cs  20190312103246_AddPluginSettingsTables.Designer.cs  20190312103246_AddPluginSettingsTables.cs  20190503080848_InitialCreate.Designer.cs  20190503080848_InitialCreate.cs  20191021121214_PluginPermissions.Designer.cs  20191021121214_PluginPermissions.cs  20191030110422_AddPluginPermissionVersion.Designer.cs  20191030110422_AddPluginPermissionVersion.cs  20191105055626_AddingPluginPermissionVersions.Designer.cs  20191105055626_AddingPluginPermissionVersions.cs  CaseManagementPnDbAnySqlModelSnapshot.cs  CaseManagementPnDbContextModelSnapshot.cs  PnMigrationConfiguration.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Properties/: AssemblyInfo.cs  CaseManagementPnResources.Designer.cs
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Resources/: localization.json
eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn/Services/: CalendarService.cs  CalendarUsersService.cs  CaseManagementCasesService.cs  CaseManagementLocalizationService.cs  CaseManagementSettingsService.cs  VehiclesService.cs
(+83 files in other folders)
