<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\CaseManagement\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="5.5.30" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.7" />
    <PackageReference Include="Microting.eFormBasicCaseManagementBase" Version="3.0.66" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
